<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="http://www.easyspub.co.kr/upload/BOOK/337/20191204093031465610B.jpg">
    <img src="bulle.gif" alt="">

    <figure>
        <p>요소</p>
        <figcaption>설명 글</figcaption>
    </figure>

    <a href="링크할 주소" [속성="속성 값"]> 텍스트</a>
    <a href="링크할 주소" [속성="속성 값"]> <img src="이미지 파일 경로"> </a>

    <태그 id="앵커 이름"> 텍스트 또는 이미지 </태그>
    <a href="#앵커 이름"> 텍스트 또는 이미지 </a>

    <map name="맵이름">
        <area>
        <area>
    </map>

    <img src="이미지 파일" usemap="#맵이름">

    <map name="fb">
        <area shape="rect" coords="0,0,80,100" href="https://www.facebook.com/" alt="페이스북">
    </map>

    <h1>SVG 삽입하기</h1>
    <img src="images/muffin.svg">
</body>
</html>